# web-tech-learning

./: .gitignore  README.md  pom.xml
back-misc-env/: pom.xml
back-misc-env/src/main/java/cn/qingweico/: BackMiscEnvApplication.java
back-misc-env/src/main/java/cn/qingweico/annotation/: AccessInterceptor.java  SemaphoreLimit.java
back-misc-env/src/main/java/cn/qingweico/aop/: GlobalValidateAspect.java  RateLimiterAop.java  SemaphoreLimitAspect.java
back-misc-env/src/main/java/cn/qingweico/config/: AbstractAsyncEventNotify.java  AsyncConfig.java  CorsConfig.java  DefaultErrorController.java  HttpCorsFilter.java  HttpLoggerProperties.java  HttpServerLoggerFilter.java  InterceptorConfig.java  LimitedResultSetHandler.java  LockRedissonAutoConfiguration.java  MyAutoConfigurationFilter.java  MyPrincipalHandshakeHandler.java  MybatisConfig.java  MybatisConfiguration.java  PermissionInterceptor.java  RateLimiterAopConfig.java  RedisConfig.java  RedissonAutoConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  SemaphoreLimitAspect.java  SpringApplicationContext.java  SpringContextListener.java  TransactionManagerConfig.java  UserHandShakeHandler.java  ValidateAutoConfiguration.java  WebSocketChannelInterceptor.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java  WebSocketStompConfig.java  WebSocketUserAuthentication.java
back-misc-env/src/main/java/cn/qingweico/controller/: BillController.java  ExcelController.java  GoodsController.java  LoginController.java  NestedTxRollbackController.java  NextedTxRollbackController.java  PdfController.java  Sm2DecodeController.java  SseController.java  UserController.java  WordController.java
back-misc-env/src/main/java/cn/qingweico/entity/: Bill.java  Goods.java  Locker.java
back-misc-env/src/main/java/cn/qingweico/enums/: InterceptAction.java
back-misc-env/src/main/java/cn/qingweico/env/: DefaultEnvironmentPostProcess.java
back-misc-env/src/main/java/cn/qingweico/exception/: GraceExceptionHandle.java  SemaphoreLimitException.java
back-misc-env/src/main/java/cn/qingweico/interceptor/: UserInterceptor.java
back-misc-env/src/main/java/cn/qingweico/lock/: DbLocker.java  RedissonLocker.java
back-misc-env/src/main/java/cn/qingweico/mapper/: BillMapper.java  GoodsMapper.java  LockerMapper.java
back-misc-env/src/main/java/cn/qingweico/service/: BillService.java  BizLogCode.java  BlockingQueueCPTask.java  DocumentService.java  ExcelService.java  GoodsService.java  LoginPasswordDecoder.java  PdfGenerationService.java  SqlServerLckMSchS.java
back-misc-env/src/main/java/cn/qingweico/validate/: CustomValidFieldValidator.java
back-misc-env/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback.xml  messages.properties  messages_zh_CN.properties
back-misc-env/src/main/resources/mappers/: LockerMapper.xml
back-misc-env/src/sql/: locker.sql  t_bill.sql
back-misc-env/src/sql/sqlserver/: tb_type.sql
back-misc-env/src/test/java/cn/qingweico/: MessageSourceTest.java  MybatisPlusApplicationTest.java  MybatisPlusApplicationTests.java  RedissonClientTest.java  SpringContentEnvTest.java
boot3-env/: pom.xml  start.shell
boot3-env/src/main/java/cn/qingweico/: Boot3EnvApplication.java
boot3-env/src/main/java/cn/qingweico/boot3/: Boot3EnvApplication.java
boot3-env/src/main/resources/: application-native.properties
boot3-env/src/test/java/cn/qingweico/: Boot3EnvApplicationTests.java
cloud-alibaba/: pom.xml
cloud-alibaba/service-consumer/: pom.xml
cloud-alibaba/service-consumer/src/main/java/cn/qingweico/: ServiceConsumerApplication.java
cloud-alibaba/service-consumer/src/main/resources/: application.yml
cloud-alibaba/service-consumer/src/test/java/cn/qingweico/: ServiceConsumerApplicationTests.java
cloud-alibaba/service-provider/: pom.xml
cloud-alibaba/service-provider/src/main/java/cn/qingweico/: ServiceProviderApplication.java
cloud-alibaba/service-provider/src/main/resources/: application.yml
cloud-alibaba/service-provider/src/test/java/cn/qingweico/: ServiceProviderApplicationTests.java
common/: pom.xml
common/src/main/java/cn/qingweico/aspect/: ControllerLog.java
common/src/main/java/cn/qingweico/config/: CustomizableThreadPoolConfig.java  SpringJdbcConfig.java
common/src/main/java/cn/qingweico/entity/: User.java
common/src/main/java/cn/qingweico/model/: ApiResponse.java  BaseErrorCode.java  ISystemNotify.java  PagedResult.java  ParamValidateException.java
common/src/main/java/cn/qingweico/util/: Global.java  RandomDataUtil.java
common/src/main/java/cn/qingweico/validate/: IEntityValidator.java  IFieldValidator.java  IValidator.java  ValidatorHelper.java
common/src/main/java/cn/qingweico/validator/: AbstractInValidator.java  AbstractNumberRangeValidator.java  DateRangeFieldValidator.java  InEnumValidator.java  InFieldValidator.java  LengthFieldValidator.java  MaxFieldValidator.java  MinFieldValidator.java  NotNullFieldValidator.java  (+2 more)
elastic-search/: pom.xml  readme.md
elastic-search/src/main/java/cn/qingweico/: Starter.java
elastic-search/src/main/resources/: application.properties
elastic-search/src/main/resources/static/js/: vue.js
elastic-search/src/main/resources/templates/: index.html
elastic-search/src/test/java/cn/qingweico/: BootElasticApplicationTests.java
jpa/: pom.xml
jpa/sql/: rel_user_role.sql  t_role.sql
jpa/src/main/resources/: application-dev.yml  application.yml
jpa/src/test/java/cn/qingweico/: JpaApplicationTest.java
thinking-in-spring/: pom.xml  readme.md
thinking-in-spring/src/main/resources/XmlFileTpl/: linux.xml  macos.xml  windows.xml
thinking-in-spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
we-diary-bill/: pom.xml
we-diary-bill/sql/: blue_hour.sql
we-diary-bill/src/main/java/cn/qingweico/: WeDiaryBillApplication.java
we-diary-bill/src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache.xml  logback-spring.xml
web-socket/: pom.xml
web-socket/src/main/resources/: index.html  index.js
(+1384 files in other folders)
