<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.qingweico</groupId>
	<artifactId>web-tech-learning</artifactId>
	<packaging>pom</packaging>
	<version>20220717</version>
	<modules>
		<module>ali-face-recognition</module>
		<module>boot3-env</module>
		<module>cache</module>
		<module>cloud-alibaba</module>
		<module>common</module>
		<module>elastic-lower-client</module>
		<module>elastic-search</module>
		<module>mongodb</module>
		<module>back-misc-env</module>
		<module>playing-spring-family</module>
		<module>prometheus</module>
		<module>quartz</module>
		<module>rabbitmq</module>
		<module>rocketmq</module>
		<module>swagger</module>
		<module>thinking-in-spring</module>
		<module>tk-mapper</module>
		<module>web-server-container</module>
		<module>web-socket</module>
		<module>webflux</module>
	</modules>
</project>
