# 集群名称
brokerClusterName = DefaultCluster
# broker 名称
brokerName = broker-a
# Broker 对外公开的 IP 地址(客户端通过这个地址连接 Broker)
# 容器内访问修改为容器名称
brokerIP1 = rocketmq-broker
# 0=Master, >0=Slave
brokerId = 0
# 删除文件时间(凌晨4点)
deleteWhen = 04
# 文件保留时间（小时）
fileReservedTime = 48
# Broker 角色
brokerRole = ASYNC_MASTER
# 刷盘方式
flushDiskType = ASYNC_FLUSH
# NameServer 地址
namesrvAddr = namesrv:9876
# 自动创建主题
autoCreateTopicEnable = true
# 禁用NameServer的VIP端口
# NameServer默认监听9876端口
# VIP通道通常用于生产者和消费者与Broker的通信
# false 代表客户端直接连接Broker的实际端口(10911)
# true 客户端连接Broker的VIP端口(比实际端口小2, 10909)
enableVIPChannel = false
# 启用代理模式(RocketMQ 5.0+新特性 Client → Proxy → Broker)
# true 代表客户端通过Proxy与Broker通信
# false 客户端直接连接Broker(传统模式)
enableProxy = false
# 开启自动创建 Topic
autoCreateTopicEnable=true

