<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
*{
    margin: 0;
    padding: 0;
}
        .content {
            width: 300px;
            height: 300px;
            transition: 1.5s;
            transform-style: preserve-3d;
            position: relative;

        }
        img{
            width: 300px;
            height: 300px;
        }
        h3{
            text-align: center;
        }
        .content:hover{
            transform: rotateY(180deg);
        }
        .face{
            width: 300px;
            height: 300px;
        }
        .front{
            position: absolute;
            transform: rotateY(180deg);
        }
        .back{
            background-color:#218867;
            position: relative;
        }
    </style>
</head>
<body>

<div class="content">
     <div class="face front"><img src="../Image/a1.jpg" alt=""></div>
     <div class="face back">
         <h3>前端</h3>
      </div>
</div>
</body>
</html>
