<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background-color: #b833ff;
        }

        p {
            text-align: center;
            font-family: 方正粗黑宋简体;
        }

        @keyframes mycolor {
            0% {
                color: white;
            }
            10% {
                color: red;
            }
            20% {
                color: rebeccapurple;
            }
            30% {
                color: royalblue;
            }
            40% {
                color: peachpuff;
            }
            50% {
                color: yellow;
            }
            60% {
                color: darkslategray;
            }
            70% {
                color: darkturquoise;
            }
            80% {
                color: gold;
            }
            90% {
                color: magenta;
            }
            100% {
                color: midnightblue;
            }
        }

        p:hover {
            animation: mycolor 1s linear;
        }

    </style>
</head>
<body>
<p>有些时候 你怀念从前日子</p>
<p>可天真离开时 你确没说一个字</p>
<p>你只是挥一挥手 像仍掉废纸</p>
<p>说是人生比经的事 酒喝到七分</p>
<p>却又感觉怅然若失</p>
<p>境子里面 像看到人生终点</p>
<p>或许再过上几年 你也有张虚伪的脸</p>
<p>难道我们 是为了这样 才来到这世上</p>
<p>这问题来不急想 每一天一年 总是匆匆忙忙</p>
<p>你我来自湖北四川广西宁夏河南山东贵州云</p>
<p>南的小山村</p>
<p>曾经发誓要做了不起的人</p>
<p>却在北京上海广州深圳某天夜半忽然醒来</p>
<p>站在寂寞的阳台</p>
<p>只想从这无边的寂寞的阳台中逃出来</p>
<p>许多年前 你有一双清澈的双眼</p>
<p>奔跑起来 像是一到春天的闪电</p>
<p>想看遍这世界 去最遥远的地方</p>
<p>感觉有双翅膀 能飞越高山和海洋</p>
<p>许多年前 你曾是个朴素的少年</p>
<p>爱上一个人 就不怕付出自己一生</p>
<p>相信爱会永恒 相信每个陌生人</p>
<p>相信你会成为最想成为的人</p>
<p>习惯说谎 就是变成熟了吗</p>
<p>有一套房子之后 才能去爱别人吗</p>
<p>总是以为 成功之后 就能抚平伤痕</p>
<p>欲望边埋着 错过的人 当青春耗尽</p>
<p>只剩面目可憎</p>
<p>你我来自湖北四川广西宁夏河南山东贵州云</p>
<p>南的小山村</p>
<p>曾经发誓要做了不起的人</p>
<p>却在北京上海广州深圳某天夜半忽然醒来</p>
<p>相被命运叫醒了</p>
<p>它说你不能就这样过完了一生</p>
<p>许多年前 你有一双清澈的双眼</p>
<p>奔跑起来 像是一到春天的闪电</p>
<p>想看遍这世界 去最遥远的地方</p>
<p>感觉有双翅膀 能飞越高山和海洋</p>
<p>许多年前 你曾是个朴素的少年</p>
<p>爱上一个人 就不怕付出自己一生</p>
<p>相信爱会永恒 相信每个陌生人</p>
<p>当我和世界初相见 当我曾经是少年</p>
</body>
</html>
