<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #container{
        width: 400px;
        height: 400px;
        margin: 200px auto;
        border: 1px solid midnightblue;
        position: relative;
    }
    /**相对定位的定位规则和绝对定位一样，top bottom left right 向相反的方向移动*/
    .relative{
        width: 200px;
        height: 100px;
        float: right;
        border: 1px solid rosybrown;
        text-align: center;
        position: relative;
        top:20px;
    

    }
    /*绝对定位的参照物就是父元素，如果父元素没有添加position则继续向上找，直到body*/
    .absolute{
        width: 200px;
        height: 100px;
        border:1px dashed chartreuse;
        text-align: center;
        position: absolute;
        top:300px;  /*在这里top就是向下移动300px，而left就是向右移动200px*/
        left:200px;
    }
    /*注意fixed定位的元素不会随着屏幕的滚动而移动*/
    .fixed{
        width: 200px;
        height: 100px;
        border: 1px solid forestgreen;
        text-align: center;
        position: fixed;
        top: 0;
        right: 100px;
    }
</style>
<body>
<div id="container">
<div class="relative">我是相对定位</div>
<div class="absolute">我是绝对定位</div>
<div class="fixed">我是fixed定位</div>
</div>
</body>
</html>