<html lang="en">
<head>      <title>欢迎购物</title>
    <style type="text/css">
         .main{
        
            display: block;
           width:100%;
           border: 1px darkgoldenrod dash;
       
        }
        li{

            float: left;
            list-style-type: none;
            width: 150px;
            height: 35px;
        }
        a{
            text-decoration: none;
            display: block;
            line-height: 50px;
            text-align: center;
            color: white;
            background-color: mediumblue;
        }
        a:hover{
            color:red;
            background-color: white;
        }
    </style>
</head>
<body>
<ul class ="main">
        <li><a href="http://www.baidu.com">男装</a></li>
        <li><a href="#">女装</a></li>
        <li><a href="#">童装</a></li>
        <li><a href="#">正装</a></li>
        <li><a href="#">亲子装</a></li>
        <li><a href="#">老年装</a></li>
        <li><a href="#">情侣装</a></li>
        <li><a href="#">中山装</a></li>
        <li><a href="#">莫装</a></li>
        <li><a href="#">家电</a></li>
      </ul>
</body>
</html>