<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        text-align: center;
        font-size: 50px;
    }
    #app{
        width: 400px;
        height: auto;
        box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        margin: 50px auto;
    }
    input{
        opacity: 0.5;
        padding: 10px;
        border: 1px gray dashed;
    }
    .mark{
        float:right;
        text-align: right;
        display: none;
        visibility: hidden;
    }
    ul li:hover .mark{
       visibility: visible;
    }
    #clear{
        float: right;
    }
</style>
<link rel="stylesheet" href="../Bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<body>
    <header>
        <p>记事本</p>
    </header>
   <section id="app">
       <label>
           <input type="text" size="51 " v-model="inputValue" placeholder="请输入文字..." @keyup.enter="add">
       </label>
       <ul class="todoList list-group">
            <li  class="list-group-item" v-for="(item,index) in list">
                <div class="view">
                    <span>{{index+1}}</span>
                    <label>{{item}}</label>
                    <span class="glyphicon glyphicon-remove mark" aria-hidden="true" @click="remove(index)"></span>
                </div>
            </li>
        </ul>
    <footer id="footer" v-show="list.length !== 0">
        <span>{{list.length}} items left</span>
        <span id="clear" @click="removeAll">clear</span>
    </footer>
   </section>
<script>
    let app = new Vue({
        el: "#app",
        data:{
            list:["java","javascript","vue","spring boot"],
            inputValue: ""
        },
        methods:{
            add:function(){
                if(this.inputValue !== ''){
                   this.list.push(this.inputValue);
                   this.inputValue='';
                }
                else{
                    alert("没有内容，您添加啥啊？")
                }
            },
            remove:function(index){
               this.list.splice(index,1);
            },
            removeAll:function(){
                this.list = [];
            }
        }
    })
</script>
</body>
</html>
