${AnsiColor.GREEN} Spring Boot Version: ${spring-boot.version}

 ▄████████    ▄████████  ▄████████    ▄█    █▄       ▄████████
███    ███   ███    ███ ███    ███   ███    ███     ███    ███
███    █▀    ███    ███ ███    █▀    ███    ███     ███    █▀
███          ███    ███ ███         ▄███▄▄▄▄███▄▄  ▄███▄▄▄
███        ▀███████████ ███        ▀▀███▀▀▀▀███▀  ▀▀███▀▀▀
███    █▄    ███    ███ ███    █▄    ███    ███     ███    █▄
███    ███   ███    ███ ███    ███   ███    ███     ███    ███
████████▀    ███    █▀  ████████▀    ███    █▀      ██████████



















