# 禁止生成 JVM fallback
# native 崩溃时打印栈
# 类初始化时机控制
Args = --no-fallback \
       -H:+ReportExceptionStackTraces \
       --initialize-at-run-time=org.apache.tomcat.util.scan.StandardJarScanner \
       --initialize-at-run-time=org.springframework.boot.http.client.ClientHttpRequestFactorySettings
