<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    #container{
        width: 500px;
        height: 200px;
        border: 1px solid skyblue;
        background-color: grey;
        margin:0 auto;
        text-align: center;
    }
     div{
            width:100px;
            height: 75px;
            background-color: pink;
            border: 1px dashed grey;
            text-align: center;
            margin: 0 auto;
        }
     .rotateDiv{
         transform: rotate(30deg);
         background-color:green;
        }

    .main{
        float: left;
        width: 150px;
        height: 50px;
        background-color: grey;
        box-shadow: 10px 10px 5px grey;
        border:1px solid rebeccapurple;
        position:relative;
        left: 175px;
        top: 120px;
        font-size: large;
        color: pink;
    }
    .main:hover{
        color: cornflowerblue;
    }
    </style>
</head>
<body>
<div id="container">
    <div>Web前端开发</div>
    <div class="rotateDiv">Web前端开发</div>
    <div class="main">Web前端开发</div>
</div>


</body>
</html>
