<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: "open Sans Light";
        letter-spacing: 0.05em;
    }
    html{
        height: 100%;
    }
    body{
        height: 100%;
    }
    .container{
        height: 100%;
        background-image: linear-gradient(to right,#fbc2eb,#a6c1ee);
    }
    .login-wrapper{
        background-color: #fff;
        width: 350px;
        height: 500px;
        border-radius: 10px;
        padding:  0 20px;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .login-wrapper .header{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        line-height: 200px;
    }
    .login-wrapper .form-wrapper .input-item{
        display: block;
        width: 100%;
        margin-bottom: 20px;
        border: 0;
        padding: 10px;
        border-bottom: 1px solid #000;
        font-size: 15px;        
        outline: none;
    }
    .login-wrapper .form-wrapper .input-item::placeholder{
        text-transform: uppercase;
    }
    .login-wrapper .form-wrapper .btn{
        text-align: center;
        padding: 10px;
        margin-top: 40px;
        background-image: linear-gradient(to right,#a6c1ee,#fbc2eb);
        color:#fff;
    }
    .login-wrapper .msg{
        text-align: center;
        line-height: 80px;
    }
    .login-wrapper .msg a{
        text-decoration :none;
        color:#a6c1ee;
    }
</style>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
                <div class="form-wrapper">
                    <input type="text"  class="input-item" placeholder="username"> 
                    <input type="password"  class="input-item" placeholder="password">
                    <div class="btn">Login</div> 
                </div>
                <div class="msg">
                    Don`t have account?<a href="http://www.qingweico.cn">Sing up</a>
                </div>
        </div>
    </div>
</body>
</html>