<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--常见的的行级标签有<a> <input> <img>  <span> <br> <em> <i> <strong> <select>.....
        常见的块级标签有<div>  <p> h1~h6 <table> <form>
        每个块级元素都是独占一行，后起的元素只能另起一行
        而每个行级元素可以与其他元素共占一行
        且行级元素不能设置其高度，宽度及顶补和底部边距
    -->
</head>
    <style>
        h4 {
          text-align: center;
          background-color: rgba(45, 45, 45, 0.1);
          padding: 10px;
          font-size: 27px;
        }
        p {
          text-align: justify;
        
        }
        .links {
          text-align: left;
          color: black;
        }
        #thumbnail{
          box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
          margin: 100px auto;
        }
        .fullCard {
          width: 245px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 10px 5px;
          padding: 4px;
        }
        .cardContent {
          padding: 10px;
        }
        .cardText {
          margin-bottom: 30px;
        }
        .links{
          opacity: 0.5;
        }
      </style>
      <body>
      <div class="fullCard" id="thumbnail">
        <div class="cardContent">
          <div class="cardText">
            <h4>Alphabet</h4>
            <hr>
            <p><em>Google 由在<strong>斯坦福大学</strong>攻读<u>理工博士</u>的拉里·佩奇和谢尔盖·布林共同创建。</em></p>
          </div>
          <div class="cardLinks">
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">拉里·佩奇</a>&nbsp;&nbsp;&nbsp;
            <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">谢尔盖·布林</a>
          </div>
        </div>
      </div>
</body>
</html>